apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- am-config-x509-certificate-inhibit.yaml
- grafana-db-x509-certificate-exporter.yaml
- prom-sm-x509-certificate-exporter.yaml
